NODE_ENV=prod
JWT_SECRET=dsajkn3s298djdsxx2331
PORT=3002
DB_URL=postgres://yukatech:Yukatech2022$@localhost:5432/driverapp
JWT_EXPIRE=7d
POSTGRES_USER=yukatech
POSTGRES_PASSWORD=Yukatech2022$
POSTGRES_DB=driverapp
SEEDER_USER_NAME=Emre
SEEDER_USER_SURNAME=Baskaya
SEEDER_USER_EMAIL=emre@gmail.com
SEEDER_USER_PASSWORD=123456
SEEDER_USER_PHONENUMBER=0123456789